<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task-1</title>
    <style>
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  background-color: yellowgreen;
}
.container{
  width: 100%;
  height: 100%;
  background: #1155f2;   
}
.big-img img{
  position: absolute;
  left: 20%;
  top: 20%;
  max-width: 500px;
  max-height: 400px;
  border-radius: 100px;
}
ul{
  position: absolute;
  top: 5%;
  left: 5%;
}
ul li{
  display: inline;
  margin-right: 40px;
}
ul li a{
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight:600;
  color:black;
}
.smallimages{
  padding-top: 7%;
  height: 55vh;
}
.smallimages li{
  list-style: none;
  position: relative;
  margin-top: 50px;
}
.smallimages img{
  display: block;
  max-width: 120px;
  height: 110px;
}
.smallimages img:hover{
  transform: translateX(20px);
  transition: 0.4s;
}
.path{
  position: absolute;
  width: 100%;
  height: 100vh;
  background:#bfd8ff;
  clip-path: circle(520px at left 300px);
}
.content{
  position: absolute;
  cursor: pointer;
  max-width: 50%;
  right: 3%;
  top: 10%;
}
.content h1{
  font-size: 20px;
  font-weight: 400;
  color:white !important;
}
.content h3{
  font-size: 30px; 
  margin-left: 100px;
}
.content h5{
  font-size: 25px;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: sans-serif;
  margin-left: 10%;
}

  </style>
</head>
<body>
    <div class="container">
        <div class="path"></div>
                     
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Matches</a></li>
            </ul>
            <div class="smallimages">
                <li><img src="vkimages/ViratKohliTest.png" onclick="big('vkimages/ViratKohliTest-1.gif');path('#fad4ff');bg('#fc35b7')"></li>
                <li><img src="vkimages/ViratKohliOdi.png" onclick="big('vkimages/ViratKohliOdi-1.gif');path('#ffd9da');bg('#b30260')"></li>
                <li><img src="vkimages/ViratKohliIpl.png" onclick="big('vkimages/ViratKohliIpl-1.gif');path('#a2e8dd');bg('#627c85')"></li>
            </div>
            <div class="big-img">
                    <img src="vkimages/KingKohli.jpg" class="big">   
            </div> 
            <div class="content">
                        <h5>Self-Belief and Hard Work will Always Earn you Success...</h5><br><br><br>  
                        <h3>MY GAME IS ALWAYS ULTIMATE</h3><br>
                        <h1 style="float: right;">- Virat Kohli</h1>
            </div>
    </div>
    <script>
        function big(img){
        document.querySelector('.big').src= img;
      }  
        function path(color){
        const path=document.querySelector('.path');
        path.style.background = color;
      }
        function bg(background){
        const bg=document.querySelector('.container');
        bg.style.background = background;
      }
    </script>
</body>
</html>